<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.ExploreFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_marginBottom="30dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/club1"
                android:text="IEEE"
                android:textColor="@color/white"
                android:background="#3D003D"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/club2"
                android:text="AIESEC"
                android:textColor="@color/white"
                android:background="#3D003D"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/club3"
                android:text="Colombo Beacon"
                android:textColor="@color/white"
                android:background="#3D003D"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/club4"
                android:text="CompSoc"
                android:textColor="@color/white"
                android:background="#3D003D"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/club5"
                android:text="Rotaract"
                android:textColor="@color/white"
                android:background="#3D003D"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/club7"
                android:text="SEDS"
                android:textColor="@color/white"
                android:background="#3D003D"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="100dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>